<!DOCTYPE html>
<body>
    <style>
    @keyframes fadeinanimation{
        0%{
            opacity: 0;
        }
        100%{
            opacity: 1
        }
    }
    body{
        animation: fadeinanimation ease 6s;
        background: url(port_back1.jpg);
        background-size: 1600px 900px;
    }

    h1{
        color: turquoise;
        font-size: 100px;
        text-align: center;
    }
    .para1{
        color:rgb(64, 224, 101);
        font-size: 30px;
        text-align: center;

    }
    .para2{
        color:rgb(64, 224, 157);
        font-size: 30px;
        text-align: center;
    }

    .tab{
        color:rgb(192, 224, 64);
        font-size: 30px;
    }

    a:link, a:visited{
        color:white;
    }
    a:hover, a:active{
        color:aquamarine;
    }


    </style>
    <title class="title">My Portfolio</title>
    <h1>
        About me
    </h1>
    <p class="para1">
        Hi! I am Kartekeya Sharma<br>
        Here's my <a href="https://www.linkedin.com/in/kartekeya-sharma-480374247/">LinkedIn</a><br>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mollis tortor non leo tincidunt, sit amet mattis massa suscipit. Vestibulum a est vel est aliquam aliquet. Sed pulvinar semper quam vel auctor. Donec consequat, felis sit amet tempor convallis, eros lectus ornare mauris, id semper lectus leo quis dolor. Praesent erat urna, imperdiet et efficitur at, finibus in nisi. Integer ornare pulvinar eros, at sollicitudin arcu lacinia pulvinar. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam vel scelerisque tellus. Vivamus est elit, luctus nec condimentum id, interdum ut enim. In massa enim, cursus vitae nisi nec, malesuada sodales urna. Donec non fermentum tellus. Phasellus placerat mauris metus, vitae efficitur eros vulputate sit amet. Aenean semper purus ut erat efficitur, et malesuada justo faucibus.
    </p>
    <h1>
        Academic Background
    </h1>
    <p class="para2">
        Primary Education: Delhi Public School, Bhilai<br><br>
        Secondary Education: Delhi Public School, Bhilai<br><br>
        Bachelors: RV University, Bangalore<br><br>
    </p>




</body>
























</html>